<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Slumber-bot Daily Report</title>
</head>
<body>
    <div class="heading">
      <p class="guidance">There will be some guidance text in this area.</p>
      <p class="guide-example">e.x. Did you do any of the following activities today?</p>
    </div>
    <div class="container">
        <div class="report-columns">
            <div class="column-caffeine">
                <p class="column-text">Coffeinated drinks:&nbsp;
                    <input type="text" class="input-coffeine" placeholder="0">&nbsp;cups
                </p>
            </div>
        </div>
        <div class="report-columns">
            <div class="column-alcohol">
                <p class="column-text">Alcoholic drinks:&nbsp;
                    <input type="text" class="input-alcohol" placeholder="0">&nbsp;cups
                </p>
            </div>
        </div>
        <div class="report-columns">
            <div class="column-exercise">
                <p class="column-text">Exercise after 18:00:&nbsp;
                    <input type="text" class="input-exercise" placeholder="0">&nbsp;minutes
                </p>
            </div>
        </div>
        <div class="report-columns">
            <div class="column-nap">
                <p class="column-text">Naps or doze-offs:&nbsp;
                    <input type="text" class="input-nap" placeholder="0">&nbsp;minutes
                </p>
            </div>
        </div>
    </div>
    <div class="report-start">
        <div class="button">
            <p class="button-text" onclick="multiClick(this)">START SLEEP</p>
        </div>
    </div>

    <script type="text/javascript">
        function multiClick(obj){
            if(obj.innerHTML == "START SLEEP"){
                obj.innerHTML = "END SLEEP"
            }else{
                window.location.href='page2.html'
            }
        }
    </script>
</body>
</html>
