<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Slumber-bot Daily Report</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <div class="heading-advice">
        <p class="adviceTitle">Stress causes your awakenings and sleep debt last night</p>
    </div>
    <div class="chapter-title"><b>What to do?</b></div>
    <div class="text">
    Another sleepless night spent worrying as you stare at the ceiling? If stress is keeping you awake, there are a host of methods that can help you fall asleep:<br><br>

    <b>Be Mindful.</b> Shortly before bedtime, try a relaxation strategy that incorporates mindfulness, such as yoga, deep breathing, or meditation, all of which boost sleep time and quality.<br><br>

    <b>Skip Screens.</b> The blue light emitted by digital devices—including TVs, phones, laptops, and tablets—can throw off your body’s internal clock, so avoid them before bedtime. Finding a tech-free way to wind down can help soothe stress.<br><br>

    <b>Take a Hot Bath or Shower.</b> A pre-bedtime soak is relaxing. Plus, going from warm water into a cooler bedroom will cause your body temperature to drop, naturally making you feel sleepy.<br><br>

    <b>Do Some Leg Work.</b> While exercising right before bed can sometimes keep you awake, gentle leg exercises are unlikely to negatively affect your sleep. Moves like leg lifts and squats help bring flood flow down to your legs; interestingly, this can have a soothing effect and make it easier to drift off.<br><br>

    <b>Work Out Early.</b> Exercise is a great stress reliever and has been shown to improve the quality of sleep, particularly for insomniacs. But make sure your more intense workouts aren’t too close to bedtime. If you find that your treadmill runs are keeping you awake at night, hit the gym at least three hours before you turn in.<br><br>

    <b>Worry Earlier in the Day.</b> When your mind is racing with concerns while you’re trying to fall asleep, that can make it nearly impossible to drift off. Instead, dedicate 15 minutes during the day to process these thoughts. Writing a to-do list or thinking about solutions can be a healthy way to deal with stress and prevent it from interfering with sleep later.<br><br>
    </div>

    <div class="chapter-title"><b>Make your to-do-list</b></div>
    <div class="report-columns">
            <div class="column-advice">
                <p class="column-text2">1:&nbsp;
                    <input type="text" class="input-todolist" placeholder="What do you plan to do tonight?">
                </p>
            </div>
        </div>
        <div class="report-columns">
            <div class="column-advice">
                <p class="column-text2">2:&nbsp;
                    <input type="text" class="input-todolist" placeholder="What do you plan to do tonight?">
                </p>
            </div>
        </div>
        <div class="report-columns">
            <div class="column-advice">
                <p class="column-text2">3:&nbsp;
                    <input type="text" class="input-todolist" placeholder="What do you plan to do tonight?">
                </p>
            </div>
        </div>
</body>
</html>
