<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <title>Slumber-bot Daily Report</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="anychart.1/js/anychart-base.min.js"></script>
    <script src="anychart.1/js/anychart-tag-cloud.min.js"></script>
    <script type="text/javascript" src="dynamic.js"></script>
<!--     <script type="text/javascript" src="wordcloud.js"></script> -->

</head>
<body>
    <div class="heading-page2">
    </div>
    <div class="chapter-title">Sleep Factors</div>
    <div class="chapter-subtitle">Which factors have the most impact on your sleep?</div>
    <div class="blank"></div>

    <div class="transparent" id="word-cloud"></div>
    <div class="blank"></div>

    <div class="chapter-title">Sleep Hygiene Advice</div>
    <div class="chapter-subtitle">Some sleep tips you can follow tonight.</div>
    <div class="blank"></div>
    <div id="dynamic-factors" class='transparent'></div>
</body>
</html>

