*{
    margin: 0px;
    padding: 0px;
    font-family: Helvetica,Arial,serif;
}

.heading,
.heading-page2,
.heading-advice{
    margin:10px auto;
    background-color: white;
}

.container{
    margin:40px auto;
    background-color: white;
}

.heading,
.heading-page2,
.heading-advice{
    padding: 10px;
}

.report-columns{
    background-color: white;
}

.report-start{
    background-color: white;
}

.guidance{
    font-size: 24px;
}

.guide-example{
    font-size: 30px;
}

.button-text{
    font-size: 24px;
    text-align: center;
    line-height: 140px;
}

.column-text{
    font-size: 18px;
    text-align: center;
    line-height: 50px;
}

.column-text2{
    font-size: 18px;
    margin-left: 20px;
    line-height: 30px;
}

.input-coffeine,
.input-alcohol,
.input-exercise,
.input-nap{
    width: 20px;
    border: none;
    border-bottom: 1px solid;
}

.input-todolist{
    width: 250px;
    border: none;
    border-bottom: 1px solid;
}

.chapter-title{
    margin-left: 25px;
    font-size: 24px;
    font-weight: 700;
    color: black;
}

.factor-title{
    margin-left: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 18px;
    color: #666;
    font-weight: 500;
    text-transform: uppercase;
}

.factor-tips{
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: 300;
    color: #666;
    list-style-position: inside;
    display: list-item;
}

.hr-line{
    margin-left: 25px;
    margin-right: 25px;
}

/*
.ul{
    padding-left: 25px;
    list-style-position: outside;
    display: list-item;
}*/

.chapter-subtitle{
    margin-left: 25px;
    margin-top: 8px;
    font-size: 12px;
    font-weight: 200;
    color: #bbbbbb;
}

@media screen and (max-width: 600px){
    .heading,
    .heading-page2,
    .heading-advice,
    .container{
        width: max-width;
    }

    .heading, 
    .heading-page2,
    .heading-advice{
        height: 200px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .heading-page2{
        height: 10px;
        padding: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .heading-advice{
        height: 160px;
    }

    .video{
        width: max-width;
        margin-top: 20px;
        background-color: white;
        border-color: #777;
        border: 1px solid;
        height: 180px;
        border-radius: 5px;
        font: 24px;
        line-height: 180px;
        text-align: center;
    }
 
    .report-columns{
        padding: 10px;
        width: max-width;
        height: 50px;
    }

    .column-caffeine,
    .column-alcohol,
    .column-exercise,
    .column-nap{
        width: max-width;
        height: 50px;
        background-color: white;
        border-color: #777;
        border: 1px solid;
        border-radius: 25px;
    }

    .column-advice{
        width: max-width;
        height: 30px;
        background-color: white;
    }

    .container{
        height: 280px;
        width: max-width;
        padding-left: 15px;
        padding-right: 15px;
    }

    .word-cloud-negative{
        margin-left: 25px;
        margin-right: 25px;
        height: 250px;
        padding: 0;
        border: 1px solid;
        color: #bbb;
    }

    .word-cloud-positive{
        margin-left: 25px;
        margin-right: 25px;
        height: 250px;
        padding: 0;
        border: 1px solid;
        color: #bbb;
    }

    .float{
        position: absolute;
        z-index: 2;
        background: white;
        top: 334px;
        left: 50px;
        right: 27px;
        height: 12px;
    }

    .float2{
        position: absolute;
        z-index: 2;
        background: white;
        top: 605px;
        left: 50px;
        right: 27px;
        height: 12px;
    }

    .blank{
        width: 100%;
        height: 20px;
    }

    .transparent{
        width: max-width;
    }

    .factors{
        margin-top: 10px;
        margin-left: 25px;
        border: 1px solid;
        border-radius: 5px;
        width: 39%;
        height: 40px;
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        float: left;
    }

    .actions{
        margin-top: 10px;
        margin-left: 25px;
        margin-right: 25px;
        border: 1px solid;
        border-radius: 5px;
        width: max-width;
        height: 40px;
        text-align: center;
        font-size: 20px;
        line-height: 40px;
    }
    
    .clear{
        clear:both;
        height: 30px;
    }

    .clear-2{
        clear:both;
        height:0px;
    }

    .report-start{
        margin-top: 50px;
        width: max-width;
        height: 140px;
        padding: 30px;
        padding-left: 60px;
        padding-right: 60px;
    }

    .subtitle{
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-top: 10px;
        font-size: 18px;
        line-height: 24px;
        height: 70px;
        width: max-width;
        border: 1px solid;
        border-radius: 5px;
    }

    .sleepData{
/*        float:left;*/
        margin-top: 8px;
        font-size: 34px;
        font-weight: bold;
    }

/*    .modification{
        float:right;
        width: 60px;
        margin-right: 10px;
        margin-top: 6px;
        height: 26px;
        font-size: 12px;
        line-height: 26px;
        border: 1px solid;
        border-radius: 5px;
        text-align: center;
    }*/

    .adviceTitle{
        font-size: 35px;
    }

    .report{
        float:right;
        font-size: 10px;
        margin-top: 10px;
        margin-right: 25px;
        height: 16px;
        width: 80px;
        border: 1px solid;
        border-radius: 5px;
        text-align: center;
        line-height: 16px;
    }

    .text{
        margin-left: 25px;
        margin-right: 25px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .button{
        background-color: white;
        width: max-width;
        height: 140px;
        border: 2px solid;
        border-color: #777;
        border-radius: 70px;
    }

}

